<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/images/f_logo_icon_248908.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="stylesheet" href="css/menu.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/login.js" defer></script>
<style>
* {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}
body::before {
                content: '';
                position: fixed; /* Fixed zamiast absolute pozwala na pokrycie całego viewportu nawet przy scrollowaniu */
                top: -20px;
                left: -20px;
                right: -20px;
                bottom: -20px;
                z-index: -1;
                background-image: url('images/BAKU-3.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                filter: blur(10px); /* Dodaje rozmycie do tła */
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  position: relative;
  background-color: rgba(235, 235, 235, 0.5);
  border-radius: 20px;
}
.row {
    width: 70%;
    margin: auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
#btnContainer {
    display: flex;
    justify-content: center;
}
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: white;
}
img {
    width: 30%;
    height: 30%;
    box-shadow: 0px 1px 3px 0px #9c9c9c, 0px 0px 18px 0px #9c9c9c;
    border-radius: 20px;
}
.column p {
    position: absolute;
    margin-right: 50%;
    top: 0%;
    left: 50%;
    font-size: 100px;
    text-shadow: 5px 5px 5px white;
    color: #fff;
}
h2 {
    color: #fff;
}
#home-img {
    box-shadow: none;
}
.menu {
    position: relative;
}

</style>
</head>
<body>
    <header>       
        <nav>
                                        <!--MENU-->
            <ul class="menu">
                <li><a id="home-ico" href="main.html"><img id="home-img" src="images/2418779.png" alt="f1Icon"></a></li>
                <li><a href="drivers.html">Kierowcy</a></li>
                <li><a href="Kalendarz.html">Kalendarz</a></li>
                <li><a href="Tory.html">Tory</a></li>
                

                <li><a href="mercedes.html">Zdjęcia</a>
                    <ul class="firstSublist">
                        <li><a href="mercedes.html">Mercedes</a></li>
                        <li><a href="ferrari.html">Ferrari</a></li>
                        <li><a href="red_bull.html">Red bull</a></li>
                    </ul>
                </li>
                <li><a href="Sala.html">Sala Chwały</a></li>
                <li><a href="media.html">Media i linki</a></li>
                <li><a href="o_nas.html">O nas</a></li>
                <li><div id="sign-in"><a id="login" href="#" onclick="OnClick()">Sign in</a></div></li>
            </ul>    
            
            <p id="login_text"></p>

        </nav>
      </header>



<h1>F1 Drivers 2024</h1>
<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
    <div class="column" style="background-color: #0e2345;">
        <h2>MAX VERSTAPPEN</h2>
        <img src="images/f1_drivers/VER.avif">
        <p>1</p>
    </div>
    <div class="column" style="background-color: #0e2345;">
        <h2>SERGIO PEREZ</h2>
        <img src="images/f1_drivers/PER.avif">
        <p>11</p>
    </div>
    <div class="column" style="background-color: #60f0e9;">
        <h2>LEWIS HAMILTON</h2>
        <img src="images/f1_drivers/LH.avif">
        <p>44</p>
    </div>
    <div class="column" style="background-color: #60f0e9;">
        <h2>GEORGE RUSSEL</h2>
        <img src="images/f1_drivers/RUS.avif">
        <p>63</p>
    </div>
    <div class="column" style="background-color: #f70f22;">
        <h2>CHARLES LECLERC</h2>
        <img src="images/f1_drivers/LEC.avif">
        <p>16</p>
    </div>
    <div class="column" style="background-color: #f70f22;">
        <h2>CARLOS SAINZ</h2>
        <img src="images/f1_drivers/SAI.avif">
        <p>55</p>
    </div>
    <div class="column" style="background-color: #f57200;">
        <h2>LANDO NORRIS</h2>
        <img src="images/f1_drivers/NOR.avif">
        <p>4</p>
    </div>
    <div class="column" style="background-color: #f57200;">
        <h2>OSCAR PIASTRI</h2>
        <img src="images/f1_drivers/PIAS.avif">
        <p>81</p>
    </div>
    <div class="column" style="background-color: #005747;">
        <h2>LANCE STROL</h2>
        <img src="images/f1_drivers/STROL.avif">
        <p>18</p>
    </div>
    <div class="column" style="background-color: #005747;">
        <h2>FERNANDO ALONSO</h2>
        <img src="images/f1_drivers/ALONSO.avif">
        <p>14</p>
    </div>
    <div class="column" style="background-color: #00639c;">
        <h2>ESTEBAN OCON</h2>
        <img src="images/f1_drivers/OCON.avif">
        <p>31</p>
    </div>
    <div class="column" style="background-color: #00639c;">
        <h2>PIERRE GASLY</h2>
        <img src="images/f1_drivers/GAS.avif">
        <p>10</p>
    </div>
    <div class="column" style="background-color: #7aceff;">
        <h2>ALEXANDER ALBON</h2>
        <img src="images/f1_drivers/ALBON.avif">
        <p>23</p>
    </div>
    <div class="column" style="background-color: #7aceff;">
        <h2>LOGAN SARGENT</h2>
        <img src="images/f1_drivers/SAR.avif">
        <p>2</p>
    </div>
    <div class="column" style="background-color: #99a6bf">
        <h2>DANIEL RICCIARDO</h2>
        <img src="images/f1_drivers/RIC.avif">
        <p>3</p>
    </div>
    <div class="column" style="background-color: #99a6bf">
        <h2>YUKI TSUNODA</h2>
        <img src="images/f1_drivers/TSU.avif">
        <p>22</p>
    </div>
    <div class="column" style="background-color: #2cf53d">
        <h2>VALTTERI BOTTAS</h2>
        <img src="images/f1_drivers/BOTAS.avif">
        <p>77</p>
    </div>
    <div class="column" style="background-color: #2cf53d">
        <h2>ZHOU GUANYU</h2>
        <img src="images/f1_drivers/ZHOU.avif">
        <p>24</p>
    </div>
    <div class="column" style="background-color: #abaeb0">
        <h2>KEVIN MAGNUSSEN</h2>
        <img src="images/f1_drivers/MAGNUS.avif">
        <p>20</p>
    </div>
    <div class="column" style="background-color: #abaeb0">
        <h2>NICO HULKENBERG</h2>
        <img src="images/f1_drivers/HULK.avif">
        <p>27</p>
    </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// List View
function listView() {
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%"; // Set to 50% for 2 columns
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<footer>
    <div class="fot1">
        <a href="Kontakt.html">Kontakt</a>
        <a href="Polityka.html">Polityka Prywatności</a>
        <a href="Dotacje.html">Dotacje</a>
        <a href="Zasady.html">Zasady i regulacje</a>
        <a href="Info.html">Informacje prawne</a>
    </div>
    <p>&copy Unoffcial Formula One Website</p>
</footer>

</body>
</html>
